schema.graphql

type Pair @entity {
  id: ID!
  owner: PairOwner!
  collection: Collection!
  "the ERC20 token, or null if it's an ETH pair"
  token: Token
  "poolType of the LSSVMPair (TOKEN, NFT, or TRADE)"
  type: BigInt!
  assetRecipient: String!
  bondingCurve: String!
  delta: BigInt!
  fee: BigInt!
  spotPrice: BigInt!
  "nftIds is sorted in ascending order with unique elements (unless the NFT is malformed)"
  nftIds: [BigInt!]!
  numNfts: BigInt!
  ethBalance: BigInt!
  ethVolume: BigInt!
}

type PairOwner @entity {
  id: ID!
  pairs: [Pair!]! @derivedFrom(field: "owner")
}

type Collection @entity {
  id: ID!
  pairs: [Pair!]! @derivedFrom(field: "collection")
  ethOfferTVL: BigInt!
  ethVolume: BigInt!
}

type Token @entity {
  id: ID!
  pairs: [Pair!]! @derivedFrom(field: "token")
  name: String!
  symbol: String!
  decimals: BigInt!
}